{
  "name": "sf-test-runner",
  "displayName": "Salesforce Test Runner",
  "description": "Run Apex tests, see inline coverage in the gutter, and browse results in a sidebar tree. Piggybacks on your existing sf CLI auth.",
  "version": "0.1.0",
  "publisher": "skrety",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Testing",
    "Other"
  ],
  "keywords": [
    "salesforce",
    "apex",
    "test",
    "coverage",
    "sfdx"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/skrety/sf-test-runner.git"
  },
  "bugs": {
    "url": "https://github.com/skrety/sf-test-runner/issues"
  },
  "homepage": "https://github.com/skrety/sf-test-runner#readme",
  "main": "./dist/extension.js",
  "activationEvents": [
    "onLanguage:apex",
    "workspaceContains:**/*.cls"
  ],
  "contributes": {
    "commands": [
      {
        "command": "sfTestRunner.runCurrentClass",
        "title": "SF Tests: Run Tests in Current Class",
        "icon": "$(play)"
      },
      {
        "command": "sfTestRunner.runAll",
        "title": "SF Tests: Run All Tests in Last Class",
        "icon": "$(run-all)"
      },
      {
        "command": "sfTestRunner.refreshCoverage",
        "title": "SF Tests: Refresh Coverage from Org",
        "icon": "$(refresh)"
      },
      {
        "command": "sfTestRunner.clearCoverage",
        "title": "SF Tests: Clear Coverage Decorations",
        "icon": "$(clear-all)"
      },
      {
        "command": "sfTestRunner.selectOrg",
        "title": "SF Tests: Select Target Org",
        "icon": "$(plug)"
      },
      {
        "command": "sfTestRunner.openTestResult",
        "title": "SF Tests: Open Test Result",
        "icon": "$(go-to-file)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "sfTestRunner.runAll",
          "when": "view == sfTestRunner.results",
          "group": "navigation@1"
        },
        {
          "command": "sfTestRunner.refreshCoverage",
          "when": "view == sfTestRunner.results",
          "group": "navigation@2"
        },
        {
          "command": "sfTestRunner.selectOrg",
          "when": "view == sfTestRunner.results",
          "group": "navigation@3"
        }
      ],
      "editor/title": [
        {
          "command": "sfTestRunner.runCurrentClass",
          "when": "resourceExtname == .cls",
          "group": "navigation"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sfTestRunner",
          "title": "SF Tests",
          "icon": "$(beaker)"
        }
      ]
    },
    "views": {
      "sfTestRunner": [
        {
          "id": "sfTestRunner.results",
          "name": "Test Results",
          "icon": "$(beaker)",
          "contextualTitle": "Salesforce Test Runner"
        }
      ]
    },
    "configuration": {
      "title": "Salesforce Test Runner",
      "properties": {
        "sfTestRunner.targetOrg": {
          "type": "string",
          "default": "",
          "description": "Default target org alias or username. Leave blank to use the project default-org from sf CLI."
        },
        "sfTestRunner.apiVersion": {
          "type": "string",
          "default": "60.0",
          "description": "Salesforce API version used for Tooling API calls."
        },
        "sfTestRunner.pollIntervalMs": {
          "type": "number",
          "default": 2000,
          "description": "Polling interval (ms) when waiting for async test runs to complete."
        },
        "sfTestRunner.pollTimeoutMs": {
          "type": "number",
          "default": 600000,
          "description": "Total timeout (ms) for an async test run."
        },
        "sfTestRunner.showCoverageOnOpen": {
          "type": "boolean",
          "default": true,
          "description": "When an Apex class is opened, auto-load its most recent coverage from the org."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "npx -y @vscode/vsce@latest package --no-dependencies",
    "publish": "npx -y @vscode/vsce@latest publish --no-dependencies",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "esbuild": "^0.20.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "jsforce": "^3.3.0"
  }
}
